{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red43\green23\blue133;\red0\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7843\c7451;\cssrgb\c22745\c16471\c59216;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 Hern\'e1ndez-Brito, 2004
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}At smaller scales impact of invasive species are less clear, can contribute to, reduce or have no detectable effects on species richness\
{\listtext	\uc0\u8226 	}common species benefit from presence of parakeets whereas rarer ones are negatively impacted (bats in this paper)\
{\listtext	\uc0\u8226 	}common species nest close to parakeets, possibly benefiting from parakeet\'92s aggression towards predators\
{\listtext	\uc0\u8226 	}monitored 216 active nests, 73% (159) in an urban park\
{\listtext	\uc0\u8226 	}Parakeets, tawny owl, feral pigeon, great tit, blue tit, tree creeper, house sparrow, starling\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 The Guardian, 2017
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}8th Place, Manchester, 20.4% green space\
{\listtext	\uc0\u8226 	}7th Place, Leeds, 21.7% green space\
{\listtext	\uc0\u8226 	}6th Place, Sheffield, 22.1% green space\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 Jokim\'e4ki, 1999
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}54 urban parks in single city + 9 hectare surrounding area\
{\listtext	\uc0\u8226 	}22 species observed\
{\listtext	\uc0\u8226 	}fragmentation considered important reason or diversity loss\
{\listtext	\uc0\u8226 	}surveys between 4am and 7am for 22 days in June\
{\listtext	\uc0\u8226 	}parks searched systematically - 10 minutes for parks under 1.5 hectares and 15 minutes for larger parks\
{\listtext	\uc0\u8226 	}measured  number of visitors over lunch hour, area of park, five vegetation sample points (number of pines, number of shrubs, 4 tree height categories, occurrence of nest boxes\
{\listtext	\uc0\u8226 	}woodland and height of tress important\
{\listtext	\uc0\u8226 	}surveys done in good weather\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Leveau, 2016
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}urbanisation promises seasonal homogeneity of species - particularly parks near centre and with high pedestrian traffic\
{\listtext	\uc0\u8226 	}four visits in first four hours after dawn, 1 point per hectare, 2 points in larger parks separated by 100m\
{\listtext	\uc0\u8226 	}survey done in good weather\
{\listtext	\uc0\u8226 	}tree cover %, shrub cover %, size, habitat divesity, car traffic, pedestrian traffic, distance to other green space, distance to centre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Newson, 2011
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}no recordings of competition between nuthatch and parakeet but unable to rule out for sites with a small number of cavities\
{\listtext	\uc0\u8226 	}centred on Greater London\
{\listtext	\uc0\u8226 	}second cavity nesters, dependent on cavities dug out by Green Woodpecker and Great Spotted Woodpecker\
{\listtext	\uc0\u8226 	}Possible competition with other secondary nesters, such as; great tit, nuthatch, blue tit, stock dove and starling + jackdaw\
{\listtext	\uc0\u8226 	}cavity sites decreasing as woodland management changes\
{\listtext	\uc0\u8226 	}nest boxes for tits exclude parakeets\
{\listtext	\uc0\u8226 	}survey was 1km squares randomly assigned on grid, two visits to squares over two non-overlapping 1km transits (BBS)\
{\listtext	\uc0\u8226 	}survey April to mid-May to avoid juvenile parakeets\
{\listtext	\uc0\u8226 	}180 sites which had recorded parakeets \
{\listtext	\uc0\u8226 	}was correlation between parakeets and nuthatch but when urbanisation was taken into account this was no longer signficiant\
{\listtext	\uc0\u8226 	}parakeets prefer built up areas whereas nuthatches do not\
{\listtext	\uc0\u8226 	}small magnitude of blue tits being affected by parakeet presence\
{\listtext	\uc0\u8226 	}no strong evidence of impact of parakeets on native species\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Nielsen, 2014
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Parks are import urban hotspots for diversity\
{\listtext	\uc0\u8226 	}Parks have innovative approaches for conserving biodiversity\
{\listtext	\uc0\u8226 	}Cities contain high-levels of biodiversity despite urbanisation\
{\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
native-exotic relationships (e.g. DeCandido \cf3 2004\cf2 ; Tonietto et al. \cf3 2011\cf2 ), \cf4 \
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Loss of native species due to increase exotic species within parks\
{\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Obrycki, 1998
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 Orchan, 2013
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Alien species do not invade a vacuum but a community existing of native and other alien species\
{\listtext	\uc0\u8226 	}negative, neutral and positive interactions amongst cavity nesting birds (\cf4 \expnd0\expndtw0\kerning0
but no synergistic positive interactions among aliens.)\
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Three major factors shaped the interaction network: breeding timing, nesting preferences and the ability to excavate or widen the cavities, which were found to be a limited resource. \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Cavity enlargement by the early- breeding invasive rose-ringed parakeet may enhance breeding of the invasive common myna in previously unavailable holes. The myna excludes the smaller invasive vinous-breasted starling, a direct competitor of the primary nest excavator, the native Syrian woodpecker. \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
While substantial attention has been directed in the past decade towards better understanding of the establish- ment process of single species, less work has focused on the effect of the interactions among multiple species in the invaded community (of alien and native species) on establishment success. \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
In animals, the examination of the interaction network at a whole community scale is often difficult. How- ever, cavity-nesting birds provide a good opportunity to test such complex networks (Aitken and Martin \cf5 2008\cf4 ; Blanc and Walters \cf5 2007\cf4 , \cf5 2008\cf4 ), comprising of a clearly defined community where species potentially use and interact over the same resource\'97the nesting cavities \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
In many cases, a small proportion of cavity-nesting bird species, mainly woodpeckers (Picidae), are the major engineers of cavities. They are thus termed primary excavators \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
The majority of cavity-nesting species cannot excavate their own nests. These are called secondary cavity-nesters and they rely on available woodpecker-built cavities, on natural cavities gener- ated by insects, fungal decay and other processes or on human-made cavities. \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Some bird species cannot excavate a cavity alone, but can enlarge or alter available cavities, especially in soft timber (Martin et al. \cf5 2004\cf4 ), they are called weak excavators. \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Cavity-nesting species can differ in their cavity preferences; entrance size, \cf0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}Cavities are a limited resource\
{\listtext	\uc0\u8226 	}Timing of the breeding season\
{\listtext	\uc0\u8226 	}Single park studied in Tel-Aviv\
{\listtext	\uc0\u8226 	}290 cavities\
{\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Although parakeets mostly nested in woodpeckers\'92 cavities, we did not found strong interspecific inter- action among rose-ringed parakeets and Syrian wood- peckers. \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
The parakeet cannot use the woodpecker cavity for nesting during the first season because its entrance or interior size is usually too small for parakeet size (Cramp and Perrins \cf5 1994\cf4 ; Shirihai et al. \cf5 1996\cf4 ; Feare and Craig \cf5 1999\cf4 ). Over the following year the rose-ringed parakeet starts its breeding before the woodpecker, and extensively enlarges the entrance size of the woodpecker cavity. \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
The fact that we found only one great tit nesting cavity may reflect an impact of the growing population of invasive cavity-nesters in the study area \
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\

\b Strubbe, 2007
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Invasive species \cf4 \expnd0\expndtw0\kerning0
held responsible for ca 40% of the historical extinctions \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Throughout western Europe, availability of natural cavities has been substantially reduced by long-term intensive forest management \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
We selected these sites to represent the entire distribution range and habitat of the parakeets \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
performed point counts at sample points located on a 200 m grid to ensure that all counts were independent \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
167 points in wooded vegetation. The smallest study site (2.6 ha) contained only one point, the largest site (130.8 ha) twelve. \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
At each point, every parakeet or native cavity- nester (see above) seen or heard during a 5 min period was noted. Each point was surveyed twice in 2004 and 2006 \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
The ring- necked parakeet was the most common cavity-nesters observed during this study \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}T\cf4 \expnd0\expndtw0\kerning0
he best stepwise model showed that parakeet abundance was positively associated with cavity abundance \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}No \cf4 \expnd0\expndtw0\kerning0
relationship was found between the number of parakeets and any of the other native hole- nesters (all p 
\f1 \cf4 \uc0\u56319 \u56344 
\f0 \cf4 0.22). \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}T\cf4 \expnd0\expndtw0\kerning0
his model showed that nuthatch abundance was positively correlated with the cavity abundance and negatively correlated with parakeet abundance\
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
It should be noted that parakeet abundance remains a significant predictor of nuthatch abundance even when all other parameters are omitted from the model (r 
\f1 \cf4 \uc0\u56319 \u56353 
\f0 \cf4  
\f1 \cf4 \uc0\u56319 \u56351 
\f0 \cf4 0.17; p 
\f1 \cf4 \uc0\u56319 \u56353 
\f0 \cf4  0.049; F 
\f1 \cf4 \uc0\u56319 \u56353 
\f0 \cf4 3.93; DF 
\f1 \cf4 \uc0\u56319 \u56353 
\f0 \cf4 178). The \'91\'91pseudo\'92\'92 R-square for the nuthatch model without parakeets as predictor variable is 0.35, after adding parakeets it is 0.39. \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Parakeet abundance differed between vegetation types based on dominant tree species, and was higher in forests or parks surrounded by built-up areas. \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Parakeet numbers were also strongly associated with cavity density, suggesting that this may be a limiting factor \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
We conclude that parakeets actively prefer urban habitats as shown by higher densities in these areas. \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
As the parakeets start breeding much earlier than the nuthatches, they could be able to claim the best sites first, leaving the nuthatches without suitable cavities or ousting them to inferior sites. \
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Belgium\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\

\b Tryjanowski, 2017
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Our analyses revealed that bird species richness was positively correlated with area and age of trees in both habitat types. \
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Moreover, species composition of bird communities significantly varied between cemeteries and parks with strong preference for one of habitat types in several species. \
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Urbanization involves a permanent and ongoing expansion of human settlements and is responsible for dramatic changes of natural areas in cities \
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Parks and cemeteries are known as biodiversity islands in urban ecosystems \
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
They differ significantly in terms of how they are managed and perceived by their users and are associated with different sets of values revealed by urban inhabitants. Proximity to parks tends to be perceived as an amenity, while proximity to cemeteries as a disamenity, by apartment buyers \
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Hern\'e1ndez-Brito, D., Carrete, M., Popa-Lisseanu, A. G., Ib\'e1\'f1ez, C. and Tella, J. L. (2014) 'Crowding in the City: Losing and Winning Competitors of an Invasive Bird.' PLOS ONE, 9(6) p. e100593.\
\
How green is your city? UK's top 10 mapped and ranked. (2017). 5 January 2017: The Guardian.\
\
Jokim\'e4ki, J. (1999) 'Occurrence of breeding bird species in urban parks: Effects of park structure and broad-scale variables.' 3(1) pp. 21-34.\
\
Leveau, L. M. and Leveau, C. M. (2016) 'Does urbanization affect the seasonal dynamics of bird communities in urban parks?' 19(2) pp. 631-647.\
\
Newson, S. E., Johnston, A., Parrott, D. and Leech, D. I. (2011) 'Evaluating the population-level impact of an invasive species, Ring-necked Parakeet Psittacula krameri, on native avifauna.' Ibis, 153(3), 2018/11/18, pp. 509-516.\
\
Nielsen, A. B., van den Bosch, M., Maruthaveeran, S. and van den Bosch, C. K. (2014) 'Species richness in urban parks and its drivers: A review of empirical evidence.' 17(1) pp. 305-327.\
\
Obrycki, J. J., Giles, K. L. and Ormord, A. M. (1998) 'Interactions between an introduced and indigenous coccinellid species at different prey densities.' 117(1) pp. 279-285.\
\
Orchan, Y., Chiron, F., Shwartz, A. and Kark, S. (2013) 'The complex interaction network among multiple invasive bird species in a cavity-nesting community.' 15(2) pp. 429-445.\
\
Strubbe, D. and Matthysen, E. (2007) 'Invasive ring-necked parakeets Psittacula krameri in Belgium: habitat selection and impact on native birds.' Ecography, 30(4), 2018/11/18, pp. 578-588.\
\
Tryjanowski, P., Morelli, F., Mikula, P., Kri\'9at\'edn, A., Indykiewicz, P., Grzywaczewski, G., Kronenberg, J. and Jerzak, L. (2017) 'Bird diversity in urban green space: A large-scale analysis of differences between parks and cemeteries in Central Europe.' 27 pp. 264-271.\
\
\
\
Cavity Nesters\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0
\f2 \cf4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Blue Tit Cyanistes caeruleus\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Green Woodpecker Picus viridis\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Great Spotted Woodpecker Dendrocopos major Great Tit Parus major\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Western Jackdaw Corvus monedula\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eurasian Nuthatch Sitta europaea\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ring-necked Parakeet Psittacula krameri\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Stock Dove Columba oenas\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 European Starling Sturnus vulgaris\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Kestral\
{\listtext	\uc0\u8226 	}Tawny Owl\
{\listtext	\uc0\u8226 	}Great Tit\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}