{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hern\'e1ndez-Brito, 2004
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}At smaller scales impact of invasive species are less clear, can contribute to, reduce or have no detectable effects on species richness\
{\listtext	\uc0\u8226 	}common species benefit from presence of parakeets whereas rarer ones are negatively impacted (bats in this paper)\
{\listtext	\uc0\u8226 	}common species nest close to parakeets, possibly benefiting from parakeet\'92s aggression towards predators\
{\listtext	\uc0\u8226 	}monitored 216 active nests, 73% (159) in an urban park\
{\listtext	\uc0\u8226 	}Parakeets, tawny owl, feral pigeon, great tit, blue tit, tree creeper, house sparrow, starling\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 The Guardian, 2017
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}8th Place, Manchester, 20.4% green space\
{\listtext	\uc0\u8226 	}7th Place, Leeds, 21.7% green space\
{\listtext	\uc0\u8226 	}6th Place, Sheffield, 22.1% green space\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Jokim\'e4ki, 1999
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}54 urban parks in single city + 9 hectare surrounding area\
{\listtext	\uc0\u8226 	}22 species observed\
{\listtext	\uc0\u8226 	}fragmentation considered important reason or diversity loss\
{\listtext	\uc0\u8226 	}surveys between 4am and 7am for 22 days in June\
{\listtext	\uc0\u8226 	}parks searched systematically - 10 minutes for parks under 1.5 hectares and 15 minutes for larger parks\
{\listtext	\uc0\u8226 	}measured  number of visitors over lunch hour, area of park, five vegetation sample points (number of pines, number of shrubs, 4 tree height categories, occurrence of nest boxes\
{\listtext	\uc0\u8226 	}woodland and height of tress important\
{\listtext	\uc0\u8226 	}surveys done in good weather\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Leveau, 2016
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}urbanisation promises seasonal homogeneity of species - particularly parks near centre and with high pedestrian traffic\
{\listtext	\uc0\u8226 	}four visits in first four hours after dawn, 1 point per hectare, 2 points in larger parks separated by 100m\
{\listtext	\uc0\u8226 	}survey done in good weather\
{\listtext	\uc0\u8226 	}tree cover %, shrub cover %, size, habitat divesity, car traffic, pedestrian traffic, distance to other green space, distance to centre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Newson, 2011
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}no recordings of competition between nuthatch and parakeet but unable to rule out for sites with a small number of cavities\
{\listtext	\uc0\u8226 	}centred on Greater London\
{\listtext	\uc0\u8226 	}second cavity nesters, dependent on cavities dug out by Green Woodpecker and Great Spotted Woodpecker\
{\listtext	\uc0\u8226 	}Possible competition with other secondary nesters, such as; great tit, nuthatch, blue tit, stock dove and starling + jackdaw\
{\listtext	\uc0\u8226 	}cavity sites decreasing as woodland management changes\
{\listtext	\uc0\u8226 	}nest boxes for tits exclude parakeets\
{\listtext	\uc0\u8226 	}survey was 1km squares randomly assigned on grid, two visits to squares over two non-overlapping 1km transits (BBS)\
{\listtext	\uc0\u8226 	}survey April to mid-May to avoid juvenile parakeets\
{\listtext	\uc0\u8226 	}180 sites which had recorded parakeets \
{\listtext	\uc0\u8226 	}was correlation between parakeets and nuthatch but when urbanisation was taken into account this was no longer signficiant\
{\listtext	\uc0\u8226 	}parakeets prefer built up areas whereas nuthatches do not\
{\listtext	\uc0\u8226 	}small magnitude of blue tits being affected by parakeet presence\
{\listtext	\uc0\u8226 	}no strong evidence of impact of parakeets on native species\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Nielsen, 2014
\b0 \
\
\
\

\b Obrycki, 1998
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Orchan, 2013
\b0 \
\
\
\
\

\b Strubbe, 2007
\b0 \
\
\
\

\b Tryjanowski, 2017
\b0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hern\'e1ndez-Brito, D., Carrete, M., Popa-Lisseanu, A. G., Ib\'e1\'f1ez, C. and Tella, J. L. (2014) 'Crowding in the City: Losing and Winning Competitors of an Invasive Bird.' PLOS ONE, 9(6) p. e100593.\
\
How green is your city? UK's top 10 mapped and ranked. (2017). 5 January 2017: The Guardian.\
\
Jokim\'e4ki, J. (1999) 'Occurrence of breeding bird species in urban parks: Effects of park structure and broad-scale variables.' 3(1) pp. 21-34.\
\
Leveau, L. M. and Leveau, C. M. (2016) 'Does urbanization affect the seasonal dynamics of bird communities in urban parks?' 19(2) pp. 631-647.\
\
Newson, S. E., Johnston, A., Parrott, D. and Leech, D. I. (2011) 'Evaluating the population-level impact of an invasive species, Ring-necked Parakeet Psittacula krameri, on native avifauna.' Ibis, 153(3), 2018/11/18, pp. 509-516.\
\
Nielsen, A. B., van den Bosch, M., Maruthaveeran, S. and van den Bosch, C. K. (2014) 'Species richness in urban parks and its drivers: A review of empirical evidence.' 17(1) pp. 305-327.\
\
Obrycki, J. J., Giles, K. L. and Ormord, A. M. (1998) 'Interactions between an introduced and indigenous coccinellid species at different prey densities.' 117(1) pp. 279-285.\
\
Orchan, Y., Chiron, F., Shwartz, A. and Kark, S. (2013) 'The complex interaction network among multiple invasive bird species in a cavity-nesting community.' 15(2) pp. 429-445.\
\
Strubbe, D. and Matthysen, E. (2007) 'Invasive ring-necked parakeets Psittacula krameri in Belgium: habitat selection and impact on native birds.' Ecography, 30(4), 2018/11/18, pp. 578-588.\
\
Tryjanowski, P., Morelli, F., Mikula, P., Kri\'9at\'edn, A., Indykiewicz, P., Grzywaczewski, G., Kronenberg, J. and Jerzak, L. (2017) 'Bird diversity in urban green space: A large-scale analysis of differences between parks and cemeteries in Central Europe.' 27 pp. 264-271.\
\
}