{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh17960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Parakeets are an invasive species that have been introduced across Western Europe from escaped pets.\
The British population of parakeets is the largest in Europe, in 2015 there was some 8,600 breeding pairs and 31,000 individuals [\cf2 \expnd0\expndtw0\kerning0
P\'e2r\'e2u, 2016].\
\
Parakeets are secondary cavity nesters and rely on cavities previously dug out by woodpeckers, they do however enlarge existing cavities [Newson, 2011], [Orchan, 2013].  Cavities are usually a limited resource [Orchan, 2013] and throughout Western Europe natural cavities have been substantially reduced due to management [Strubbe, 2007].  Parakeet numbers have been shown to be heavily correlated with cavity density, suggesting that cavity density maybe a limiting factor to Parakeet Numbers [Strubbe, 2007].\
\
Invasive species do not enter a vacuum but a community of native and other alien species [Orchan, 2013].  The effects on individual species from invasive parakeets has been studied but it is inconclusive.   Parakeets were found to reduce nuthatch numbers in Belgium [Strubbe, 2007] but no similar correlation was found in a similar study in London [Newson, 2011].  Strong correlation has been found with reduced numbers of noctules and increased parakeet numbers [\cf0 \kerning1\expnd0\expndtw0 Hern\'e1ndez-Brito, 2018].  Parakeets have also been found to affect tit feeding behaviour, with both a call of a parakeet or the presence of a caged parakeet increasing the amount of time a tit spent being vigilant [Peck, 2014].  Parakeets forage gregariously and so they could have an impact on local species fitness [Peck, 2014].  Common species may nest close to parakeets, possibly benefiting from parakeets\'92 aggression towards predators [Hern\'e1ndez-Brito, 2014].\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Parks are important hotspots for diversity and can have innovative approaches for conserving biodiversity [Nielsen, 2014].  There is also a loss of native species due to increased exotic species within parks [Nielsen, 2014].  Bird richness has been shown to be positively correlated with area park and the age of trees [Tryjanowski, 2017].\
\
Cavity-nesting birds provide an opportunity to test a complex network of a clearly defined community where species potentially use and interact over the same resource - the nesting cavities [Orchan, 2013].\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \cf2 \expnd0\expndtw0\kerning0
P\'e2r\'e2u, 2016\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Newson, 2011\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Orchan, 2013\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Strubbe, 2007\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Peck, 2014\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Hern\'e1ndez-Brito, 2014\
{\listtext	\uc0\u8226 	}Hern\'e1ndez-Brito, 2018\
{\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Nielsen, 2014\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \cf2 \expnd0\expndtw0\kerning0
Tryjanowski, 2017
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Hypothesis:
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}The area of the park and the age of the trees are positively correlated with the total number of cavity nesters.\
{\listtext	2.	}The number of primary cavity nesters, woodpeckers, is positively correlated with the total number of cavity nesters.\
{\listtext	3.	}The number of parakeets has an impact on the cavity-nester community make up of a park.\
}